<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.9.0">
  <bpmn:process id="JUNITTestingForBPMN" name="JUNITTestingForBPMN" isExecutable="true">
    <bpmn:startEvent id="StartEventProcessStarted" name="Process&#10;started">
      <bpmn:outgoing>SequenceFlow1</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow1" sourceRef="StartEventProcessStarted" targetRef="Activity_0q89sbz" />
    <bpmn:sequenceFlow id="Flow_0ek3lev" sourceRef="Activity_0q89sbz" targetRef="Gateway_0vlqh0z" />
    <bpmn:serviceTask id="Activity_0q89sbz" name="Choose Staff Holiday" camunda:class="com.camunda.demo.JUNITTestingForBPMN.ChooseStaffHoliday">
      <bpmn:incoming>SequenceFlow1</bpmn:incoming>
      <bpmn:outgoing>Flow_0ek3lev</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_0vlqh0z">
      <bpmn:incoming>Flow_0ek3lev</bpmn:incoming>
      <bpmn:outgoing>Flow_0wa7xo1</bpmn:outgoing>
      <bpmn:outgoing>Flow_1we4r76</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_1t37p4j" name="Book Scotland Holiday">
      <bpmn:incoming>Flow_0wa7xo1</bpmn:incoming>
      <bpmn:outgoing>Flow_0mbn69m</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0wa7xo1" name="Scotland" sourceRef="Gateway_0vlqh0z" targetRef="Activity_1t37p4j">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{not holidayLocation}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:task id="Activity_0l01eue" name="Book Devon Holiday">
      <bpmn:incoming>Flow_1we4r76</bpmn:incoming>
      <bpmn:outgoing>Flow_12rjm2u</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1we4r76" name="Devon" sourceRef="Gateway_0vlqh0z" targetRef="Activity_0l01eue">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{holidayLocation}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="Event_0eoze1u">
      <bpmn:incoming>Flow_0mbn69m</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0mbn69m" sourceRef="Activity_1t37p4j" targetRef="Event_0eoze1u" />
    <bpmn:endEvent id="Event_1hlvpp4">
      <bpmn:incoming>Flow_12rjm2u</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_12rjm2u" sourceRef="Activity_0l01eue" targetRef="Event_1hlvpp4" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="JUNITTestingForBPMN">
      <bpmndi:BPMNEdge id="SequenceFlow_08va5r8_di" bpmnElement="SequenceFlow1">
        <di:waypoint x="209" y="120" />
        <di:waypoint x="270" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="337.5" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ek3lev_di" bpmnElement="Flow_0ek3lev">
        <di:waypoint x="370" y="120" />
        <di:waypoint x="445" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wa7xo1_di" bpmnElement="Flow_0wa7xo1">
        <di:waypoint x="470" y="145" />
        <di:waypoint x="470" y="270" />
        <di:waypoint x="660" y="270" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="528" y="243" width="43" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1we4r76_di" bpmnElement="Flow_1we4r76">
        <di:waypoint x="495" y="120" />
        <di:waypoint x="660" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="562" y="102" width="32" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0mbn69m_di" bpmnElement="Flow_0mbn69m">
        <di:waypoint x="760" y="270" />
        <di:waypoint x="932" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12rjm2u_di" bpmnElement="Flow_12rjm2u">
        <di:waypoint x="760" y="120" />
        <di:waypoint x="932" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEventProcessStarted">
        <dc:Bounds x="173" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1s5w35z_di" bpmnElement="Activity_0q89sbz">
        <dc:Bounds x="270" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0vlqh0z_di" bpmnElement="Gateway_0vlqh0z" isMarkerVisible="true">
        <dc:Bounds x="445" y="95" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0l01eue_di" bpmnElement="Activity_0l01eue">
        <dc:Bounds x="660" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1t37p4j_di" bpmnElement="Activity_1t37p4j">
        <dc:Bounds x="660" y="230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0eoze1u_di" bpmnElement="Event_0eoze1u">
        <dc:Bounds x="932" y="252" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1hlvpp4_di" bpmnElement="Event_1hlvpp4">
        <dc:Bounds x="932" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
